@charset "utf-8";
/* CSS Document */
/*
        1- Common
        2- General
        3- Sections
            3.0 Header
            3.1 Home
            3.2 About
            3.3 Portfolio
            3.4 Sevices
            3.5 Prices
            3.6 Team
            3.7 Contact

*/
/***************************** 1-Commmon ********************************************/
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity:hover {
  opacity: 0.8;
  transition: 0.5s;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* ............................. 2- General css style .................................*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}

:root{
    --maincolor : #6195ff;
    --graycolor: #999;
    --bg-gray:#f9f9f9;
    --whitcolor:#fff;
}

body {
  font-family: 'Varela Round', sans-serif;
}
.clear {
  clear: both;
}
h1, h2, h3, h4, h5, h6 {
  font-family: montserrat, sans-serif;
}
button {
  font-family: inherit;
}
.pd-y {
  padding: 120px 0;
}
.section-header {
  text-align: center;
  margin-bottom: 20px;
}
.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.section-header .line {
  display: block;
  height: 4px;
  width: 60px;
  margin: 0 auto 70px auto;
  background-color: var(--maincolor);
}
.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #333;
  width: 0;
  transition: 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 18px;
    color: var(--graycolor);
  opacity: 0.5; /* Firefox */
}

li{
    list-style: none;
}

/*...................................... 3- section ...........................*/
/* ... 3.0  Header   ...*/
.header {
  position: fixed;
  width: 100%;
  z-index: 10;
    background: rgba(0,0,0,0.8)
}
.headerContent {
  /*    overflow: hidden;*/
}
.header .logo {
  float: left;
  width: 30%;
}
.header .logo img {
  width: 30%;
  margin-top: 20px;
}
.header .nav {
  width: 70%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .nav > li {
  display: inline-block;
  text-align: right;
}
.header .nav > li > a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  padding: 30px 0px;
  margin-left: 15px;
}
.header .nav > li a.active::after, .header .nav > li > a::after {
  margin-top: 2px;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--maincolor);
}
.header .nav > li > a::after {
  width: 0;
}
.header .nav > li > a.active::after {
  width: 100%;
}
.header .nav > li > a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.drop {
  position: relative;
}
.drop:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transition: .5s;
}
.dropdown {
  color: white;
  position: absolute;
  background-color: var(--maincolor);
  width: 150px;
  text-align: center;
  left: -100%;
  top: 70%;
  visibility: hidden;
  opacity: 0;
}
.dropdown a {
  padding: 10px 0;
  text-decoration: none;
  display: block;
  color: white;
}
/*.........................3.1 Home Section.................................*/
.home {
  height: 100vh;
  background: url("../images/images/background/background1.webp");
  background-size: cover;
  position: relative;
}
.home-content {
  text-align: center;
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home .Ttitle {
  color: var(--whitcolor);
  font-size: 3.5rem;
  text-transform: uppercase;
}
.home-desc {
  margin: 20px 0;
  color: var(--whitcolor);
  letter-spacing: 2px;
  line-height: 1.5;
}
.home .btn {
  min-width: 160px;
  padding: 10px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  margin-right: 10px
}
.home .btn-learn {
  background-color: var(--maincolor);
  color: white;
}
/*............3.2 About Section...............*/
.about-content {
  overflow: hidden;
}
.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 21px;
}
.about-item:hover .about-item-title {
  color: white;
}
.about-item.mg {
  margin: 0 5%;
}
.about-item .icon {
  color: var(--maincolor);
  margin-bottom: 10px;
}
.about-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
  color: black;
}
.about-item-desc {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #8B9797
}
.about-item-link {
  color: var(--maincolor);
  text-transform: capitalize;
}
/*............3.3 Portfolio Section...............*/
.portfoliosec {
  background:var(--bg-gray);
}
.portfolio-content {
  overflow: hidden;
}
.portfolio-item img {
  width: 30%;
  float: left;
  margin-bottom: 30px;
}
.portfolio-item .marg {
  margin: 0 5%;
}
/*.............3.4 offer section..................*/
.offer-content {
  overflow: hidden
}
.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  padding: 20px 15px 30px 70px;
  border: 1px solid var(--graycolor);
  position: relative
}
.offer-item.marg {
  margin: 0 5%;
}
.offer-item .icon {
  color: var(--maincolor);
  position: absolute;
  left: 15px;
  top: 30px;
}
.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--graycolor);
}
.offer-item:hover .offer-item-title {
  color: white;
}
/*............3.5 Sevices Section...............*/
.service {
  background: var(--bg-gray);
  overflow: hidden
}
.service-item {
  width: 50%;
  float: left
}
.service-item .section-header {
  text-align: left;
}
.service-item .section-header .line {
  margin: 0 0 40px 0;
}

.service-item-desc{
    padding-right: 20px;
    color: var(--graycolor);
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
    
}
.service-list li {
    list-style:none;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--graycolor);
}
.service-list li i{
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 27px;
    height: 27px;
    padding: 5px;
    margin: 0 5px 0 0 ;
    border-radius: 50%;
}

.service-image{
    width: 100%;
}
.service-bollets{
   text-align: center; 
}
.service-bollets li{
    list-style:none;
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #a8a8a8;
    margin: 10px 5px ;
    border-radius: 50%;
    
}
.service-bollets li.active{
    background: var(--maincolor);
}
.service-bollets li:hover{
    background-color: var(--maincolor)
        
}
/*...............3.5 numbers section ..........*/
.numbers{
    position: relative;
    height: 300px;
    background-image: url("../images/images/background/background2.webp");
    background-size:cover;
    background-attachment: fixed;
}
.numbers-items{
   text-align: center;
    overflow: hidden;
    padding: 100px 0;

}
.numbers-item{
     width: 25%;
    float: left;
}

.numbers-item .icon{
    color: var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 25px;
    color: var(--whitcolor);
    
}
.number-item-text{
    color: var(--graycolor);
}
/*............3.6 Prices Section...............*/

.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #a8a8a8;
    text-align: center;
}

.pricing-item.mg{
    margin: 0 5%;
}

.pricing-item-text
{
    text-transform: uppercase;
    font-size: 17px;
    color:var(--graycolor);
    transition: color 0.5s;
    
}

.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 28px 0;
    margin:20px auto ;
    border-radius: 50%;
    border: 2px solid var(--maincolor);
    transition: color 0.5s;
}
.pricing-item-permonth .doller{
    font-size: 40px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    
    
}

.pricing-list {
    list-style: none;
    line-height: 1.8;
    color: var(--graycolor);
    
}

.pricing-item-purchase{
    background:none;
    cursor: pointer;
    width: 150px;
    display: block;
    border: 2px solid var(--maincolor);
    padding: 10px;
    margin:15px auto 0 ;
    color: var(--maincolor);
    
}
.pricing-item.ltr-effect:after{
    width: 100%;
    height: 0;
}
.pricing-item.ltr-effect:hover:after{
    height: 100%;
}

.pricing-item:hover .pricing-item-permonth ,.pricing-item:hover .pricing-item-text{
    color: white
}
/*............3.7 testimonail Section...............*/
.testimonail{
    position: relative;
    background-size:cover;
    background-attachment: fixed;
    height: 400px;
    background-image: url("../images/images/background/background3.webp");
    align-items: center;
    
}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0 ;
    align-items: center;
    width: 68%;
    margin: auto;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: white;

   
}

.testimonail-toplayer{
    padding: 10px 2px 40px 90px;
    position: relative;
}
.testimonail-toplayer img{
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 50%;
}
.testimonail-toplayer h3{
    margin-bottom: 5px;
}
.testimonail-toplayer span{
    color:var(--maincolor);
}
.testimonail-desc{
    line-height: 1.6;
    font-size: 17px;
}
/*............3.8 Team Section...............*/
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 20px 15px;
    margin-bottom: 50px;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img{
    width: 100%;
    height: 100%;
}
.team-ovelayt{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 5px;
    left: 0;
    background:  rgb(0,0,0,0.5) ;
    opacity: 0;
    visibility: hidden;
    transition:  0.5s;
}
.team-ovelayt a{
    display: block;
    width: 40px;
    height: 40px;
    color: var(--whitcolor);
    margin-left: auto;
    background: blue;
    
}
.team-ovelayt a i{
    height: 40px;
    padding: 10px;
}
.team-ifo h3{
    color: #222;
    margin: 10px;
    transition: color 0.5s;
}
.team-ifo span{
    color: var(--graycolor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}


.team-item:hover .team-ovelayt{
    visibility: visible;
    opacity: 1;
}
.team-item.ltr-effect{
    z-index: 1;
}
.team-item.ltr-effect:after{
    width: 100%;
    height: 0;
    
}
.team-item.ltr-effect:hover:after{
    height: 100%;
}
.team-item.ltr-effect:hover .team-ifo h3{
    color: var(--whitcolor);
}
.team-item.ltr-effect:hover .team-ifo span{
    color:var(--maincolor);
}

.team-item.marg{
    margin: 0 5%  ;
}

/*..................3.9 blog section............*/
.blog{
    background: #e8e8e8
}

.blog-content{
    overflow: hidden;
    
}

.blog-item
{
    width: 30%;
    float: left;
    background: var(--whitcolor);
    
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i{
    color: var(--maincolor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-des {
    color: var(--graycolor);
    margin-bottom: 10px;
    line-height: 1.6;
}

.blog-link{
    color: var(--maincolor);
}

.blog-item.marg{
    margin: 0 5%;
}



/*............3.9 Contact Section...............*/

.contact-content{
    width: 100%;
    overflow: hidden;
}

.contact-items{
   text-align: center;
    width: 100%;
}
.contact-item{
    float: left;
    width: 30%;
}
.contact-item.marg{
    margin: 0 5%;
}
.contact-item i{
    color: var(--maincolor);
}
.contact-item h3{
    margin: 20px 0 ;
    font-weight: bold;
}
.contact-item span{
    color:var(--graycolor);
}







.message-items{
   width: 100%;
    padding: 180px 0  0;
    text-align: center;
}
.message-item{
    border: none;
    background-color: rgba(215,215,215,0.1);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1); 
}
.message-item:focus{
    outline: none;
    border:1px solid var(--maincolor);
    box-shadow: 0px 3px 5px 0px var(--maincolor); 
}
.message-items span{
    padding: 0 1.2%;
}
.input-inline .message-item{
    display: inline;
    width: 35%;
}
.input-block .message-item{
    display: block;
    width: 73%;
    margin:0 auto 20px;
}

.message-items button{
    padding: 15px 35px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
    background-color:var(--maincolor);
    color: white;
}

/*.......................4.0 fotter section.............................*/

.footer{
    background: #1c1d21;
    text-align: center;
    padding: 50px 0;
}

.footer-links li{
    list-style: none;
    display: inline-block;
    margin: 20px 0;
}

.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--maincolor);
    color: var(--whitcolor);
    margin: 0 5px;
    border-radius: 50%;
}


.footer-links li a i
{
    line-height: 50px;
}

.copyright{
    color: var(--graycolor);
    font-size: 15px;
    text-transform: uppercase;
}






